<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zyy">
    
    <title>
        
            面试-9.17 |
        
        Zyy&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hatLogo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar1.svg","favicon":"/images/hatLogo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/onepiece.jpg","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Zyy&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试-9.17</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zyy</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-17 22:32:20
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<h3 id="绿洲游戏-9月17日"><a href="#绿洲游戏-9月17日" class="headerlink" title="绿洲游戏-9月17日"></a>绿洲游戏-9月17日</h3><p>1.说一下你商城项目如果某商品有赠送的情况，如何实现？</p>
<p>2.说一下商品提交订单时赠品如何处理？</p>
<p>3.说一下你的商品微服务和仓库微服务如何简历联系？</p>
<p>4.谈一下你商城项目遇到最大的困难是什么，如何处理的？</p>
<p>5.聊一下OSS对象储存？</p>
<p>6.你的项目前端是你自己写的吗？用的什么前端框架？</p>
<ul>
<li>应该直接回答，我使用了Vue框架和ElementUi组件库开发的自己前端页面，虽然对Javascript研究不深，但是开发中会使用JS语言！</li>
</ul>
<p>6.你的项目是前后分离的吗？聊一下你前后端交流使用的协议（Http）？</p>
<p>7.Http协议有响应状态码有哪些？分别代表什么含义？</p>
<ul>
<li>1xx：临时响应，<strong>表示临时响应并需要请求者继续执行操作的状态代码</strong></li>
<li>2xx：请求成功，<strong>表示成功处理了请求的状态代码</strong></li>
<li>3xx：重定向，<strong>表示要完成请求，需要进一步操作</strong></li>
<li>4xx：请求错误，<strong>400表示服务器不理解请求的语法比如请求参数错误，404表示服务器找不到请求的资源</strong></li>
<li>5xx：服务器错误，<strong>表示服务器在尝试处理请求时发生内部错误(可能是服务器本身的错误，而不是请求出错)</strong></li>
</ul>
<p>8.说一下TCP三次握手是什么，实现三次握手的意义是什么？</p>
<ul>
<li>第一次握手，客户端发送数据包给服务端请求连接，服务器接受到这个数据包后知道客户端想要建立连接，服务端向客户端发送应答，这样就告诉客户端可以进行连接，这是第二次握手，客户端收到应答后再向服务端发送确认表示收到了服务端的应答，这就是第三次握手，服务端收到确认后建立连接可以开始通信了</li>
<li>为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。三次握手是在安全可靠的基础上，握手次数最少的方案。两次握手并不能保证可靠性。四次握手又浪费了效率，当然，有的需要更高安全性的地方，是可以有N次握手协议的，但那是特殊情况。</li>
</ul>
<p>9.聊一下java关键字interface和abstract的区别和联系？</p>
<ul>
<li><p>abstract是抽象，可以修饰类或者方法，修饰类就是抽象类，修饰方法就是抽象方法，抽象方法必须在抽象类或者接口中（不能存在于普通方法中），抽象类中可以有普通方法也可以有抽象方法，普通类继承了抽象类就必须重写抽象方法，抽象类继承了抽象类可以选择重写或者不重写；</p>
</li>
<li><p>interface是接口，接口中的方法只写方法签名不写方法体，接口中方法默认加abstract关键字（默认都是抽象方法），接口中的属性默认都是常量（默认加static final修饰）,Java8之后接口加入了默认方法（默认方法使用default修饰），默认方法可以选择重写或者不重写；</p>
</li>
<li><p>接口可以被类实现（但是如果只要有一个方法没有被重写那这个实现类就必须是抽象类），</p>
</li>
</ul>
<p>11.interface接口能继承接口吗？interface接口能继承abstract类吗？</p>
<ul>
<li>interface接口能继承接口，并且可以多继承接口，用逗号隔开，interface接口只能继承接口不能继承类或者抽象类，interface接口也不能实现任何接口或者抽象类（不能使用implements关键字）；</li>
</ul>
<p>10.聊一下Java中线程创建的方式？</p>
<ul>
<li>方式1：继承Tread类，重写run方法，run方法就是线程的入口和执行的内容</li>
<li>方式2：实现Runable接口，实现run方法，run方法就是线程的入口和执行的内容</li>
<li>方式3：实现Callable接口，实现call方法，call方法相比于run方法有返回类型和抛出异常</li>
<li>方式4：new一个Tread对象，使用匿名内部类或者lambda表达式在参数中传入run方法的实现</li>
<li>方式5：使用线程池，使用java原生的Executors类调用其静态方法创建线程池（有单条线程池、固定数量线程池和可扩容线程池），也可以new一个ThreadPoolExecutor对象，使用构造方法对其初始化，构造方法最多有7个参数（包括核心线程数，最大线程数，空线程保留时间和拒绝策略等），调用线程池的execute方法会自动分配一条线程</li>
</ul>
<p>11.除了实现Runnable接口继承Thread，new Thread（）还有哪些创建线程的方式？</p>
<p>12.聊一下线程阻塞，有哪几种阻塞方式？</p>
<ul>
<li><p>我的天，着他娘都能忘了，以后除了自己从来没听过的问题都应该尝试着回答，绝对不能说不知道！</p>
</li>
<li><p>线程的状态有以下5种：1.新生状态NEW，线程已经创建但是还没有调用start方法；2.线程调用start方法后进入可运行RUNNABLE可运行状态；3.运行状态，线程获得cpu调度处于正在允许状态；4.阻塞状态，正在允许或者处于可运行阶段的线程会遇到阻塞状态，线程阻塞的以下几种情况：</p>
<ul>
<li>a.当线程执行Thread.sleep()方法时，线程会一直阻塞到指定时间后,此时线程的状态为TIMED_WAITING；</li>
<li>b.当线程碰到wait()方法时，线程会阻塞到接到通知notify（或者notifyAll）后，此时线程状态为WAITING（TIMED_WAITING和WAITING的区别是，TIMED_WAITING是指定了等待时间，WAITING未指定等待时间），当wait（）方法传入指定时间时，线程状态为TIMED_WAITING；</li>
<li>c.当线程要进入已被其他线程获取的synchronized锁时进入阻塞状态，此时线程状态为BLOCKED</li>
<li>d.当前线程遇到join()方法时线程阻塞，等待插队的线程执行完后唤醒</li>
<li>e.当线程处于运行过程时，发出了IO请求时,此时进入阻塞状态</li>
</ul>
<p>5.线程死亡状态，当线程正常执行完run方法之后线程退出，线程执行过程种遇到异常而退出</p>
</li>
</ul>
<p>13.聊一下线程池，线程池的拒绝策略有哪些，使用线程池的好处有哪些？</p>
<ul>
<li>线程池和核心线程都满了的时候，如果还有任务需要执行，那就将其放入等待队列等到有空闲线程再执行，如果等待队列也满了则会查看线程池是否已经达到最大线程数，如果没有达到则会创建新的线程来继续处理；</li>
<li>线程池中的线程已经到达最大线程数并且都在繁忙，还有新的任务进来，则线程池会采用拒绝策略，线程池的拒绝策略有：AbortPolicy拒绝处理，抛出异常；CallerRunsPolicy由创建该线程的线程（main）执行；DiscardPolicy丢弃，不抛出异常；DiscardOldestPolicy和最早创建的线程进行竞争，不抛出异常；</li>
<li>使用线程池可以重复利用已创建的线程，来降低线程创建和销毁的资源消耗，也可以提高响应速度，当任务到达时，可以不需要等待线程创建就能立即执行，线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，监控和调优；</li>
</ul>
<p>14.聊一下泛型，泛型的使用和优点？</p>
<ul>
<li>泛型就是参数化类型的意思，普通方法要形参要规定具体的参数类型，而泛型方法则是把形参的类型参数化，表示你传入的是什么类型，他接受的参数类型就是什么</li>
<li><strong>泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）</strong>。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。</li>
<li>泛型类，在定义类时类名后加泛型<T>，new该类型对象时在类名后指定具体类型，如<Integer>，此时泛型在编译阶段就生效，表示该对象就接受了Integer类型的参数，泛型类传入指定类型的位置是构造器，在类名后指定类型如<Integer></li>
<li>泛型方法，在定义方法时在方法名前加泛型<T>，并且在形参中接受泛型参数<T> t，也可以将返回类型定义为泛型，泛型方法传入指定类型的位置是方法形参位置，比如方法接受了 Integer num 的参数，则表示该方法使用Integer类型代替定义好的泛型T</li>
</ul>
<p>12.聊一下设计模式？比如单例模式的实现方式？</p>
<ul>
<li><p>设计模式有单例模式、工厂模式、建造者模式、装饰者模式、代理模式、原型模式适配器模式等等，自己手写过单例模式，单例模式主要有两种实现第一种是饿汉式单例，第二种是懒汉式单例，饿汉式单例通过以下几个步骤实现，1.将构造器私有，禁止外部new对象；2.有一个只属于该类的唯一静态常量实例，也是私有的，外部访问不到；3.给外部留一个获得唯一实例的静态方法；由于多线程调用静态方法可能会产生多个实例，所有设计了懒汉式单例，懒汉式单例在静态方法中加了双重检查加锁机制，第一次检查确保唯一静态常量实例为空，然后对new实例的代码块加锁，保证new对象时只有一个线程进入，进入加锁代码块后还需要进行一次空对象判断，避免第二次进入代码块的线程创建实例；还需要对静态实例加volatile关键字保证其可见性，保证多线程情况下能正确的创建唯一实例；volatile在这里还能保证指令重排带来的影响；</p>
</li>
<li><p>单例模式和原型模式在Spring框架中都有体现，比如spring在注入bean时可以选择时原型模式还是单例模式，也能选择时请求单例（request单例）或者会话单例（session单例），spring中还提供了单例池，spring中的单例池存的是bean单例而不是类型单例，比如，单例池中可以有user1和user2两个User类型的实例，但是user1和user2这两个名字的bean是单例的（就是user1这个名字的bean在单例池中是独一无二的）</p>
</li>
<li><p>Mybatis中也有体现工厂模式和建造者模式的例子，比如Mybatis中有一个类叫做SqlSessionFactoryBuilder（工厂的建造者），该类的作用就是build一个SqlSessionFactory，SqlSessionFactory可以被看做是数据库连接池（也就是生成数据库连接对象sqlSessionTemplate的工厂），它的作用就是生成sqlSessionTemplate，sqlSessionTemplate用来连接数据库和执行sql语句，相当于jdbc的Connection</p>
<p>对象</p>
</li>
<li><p>适配器模式在SpringMVC中有体现，springMvc中有一个很重要的类叫做HandlerAdapter，该类就是一个适配器，该类的作用就是将dispatchServelet发送来的handler进行适配，找到一个合适的adapter适配器去执行handler方法（也就是具体请求要执行的方法），具体的适配工作包括将前端传来的json数据转换成方法接受的对象，将前端传来的数据格式化为方法接受的数据等等</p>
</li>
</ul>
<p>14.聊一下你是如何自学java的，你的学习渠道有哪些？</p>
<p>15.你的开发环境是什么（windos?MacOs？Linux？）？</p>
<ul>
<li>我以为问的是java版本，没想到问的是开发用的设备是什么操作系统。。。</li>
</ul>
<p>16.聊一下Git是什么？commit和push的区别是什么？</p>
<p>17.有没有看英文文档的习惯，看过哪些英文文档？</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/15/Docker%E7%AC%94%E8%AE%B0-1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021.9.6</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zyy</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
